
点1---点3---点4---点2

---------------------------

main()
{
	コッホの雪片(レベル, 点a, 点b)
	コッホの雪片(レベル, 点b, 点c)
	コッホの雪片(レベル, 点c, 点a)
}



コッホの雪欠(レベル, 点1, 点2)
{
	レベル == 0
		return
		
	レベル != 0
		点3, 点4 = 1辺を3等分する2点を計算・格納
		
		コッホの雪片(レベル-1, 点1, 点3)
		
		点3-点4の線を消去
		点5 = 正三角形の残りの1点を計算(点3, 点4)
		点3-点5に線を引く
		点4-点5に線を引く
		コッホの雪片(レベル-1, 点3, 点5)
		コッホの雪片(レベル-1, 点5, 点4)
		
		コッホの雪片(レベル-1, 点4, 点2)
}




正三角形の残りの1点を計算(点a, 点b)   ・・・点a=(ax,ay) 点b=(bx,by) 残り1点(cx,cy)
{
	cx = (bx - ax)/2 - √3(by - ay)/2 + ax
	cy = √3(bx - ax)/2 + (by - ay)/2 + ay
	
	return (cx, cy)
}



